<!DOCTYPE html>
<head>
 <link rel="stylesheet" href="style.css">
</head>
<html lang=en>
  <meta charset="UTF-08">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nash's Portfolio</title>
 <body>
<img src="https://static.wikia.nocookie.net/5fca3009-36b8-4c1e-8aa8-3cba4bc01ce4"  height="150px" width="150px">
<h1>About <em>Me</em>!</h1>
<h2>Ronald Nash V. Landayan!</h2>
<p>Hello, and welcome to <strong>My Portfolio</strong>!<br><p>Below are my Stuffs and Infos!</p><br>
   <a href="Games1.html">
  <img src="https://i.imgur.com/5Eya6og.png" width="50px" height="50px">Games</a><br>
   
   <a href="School1.html">
     <img src="https://i.imgur.com/52yHio3.png" width="50px"; height="50px";> Information About Myself</a>

<p>And these are my Socials!</p>
<a href="https://www.facebook.com/ronaldnash.landayan/"><img src= "https://i.imgur.com/ZBbQnQn.png" width="50px" height="50px"> Facebook</a><br>
<a href="https://www.discord.com/users/1246137698415284275/"><img src="https://i.imgur.com/OoL6ULW.png" width= "50px" height="50px">
  Discord</a>
   <a  href="https://www.instagram.com/miilemin?igsh=MTJiNjYwaWtiZzZlYQ=="> 
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" width="50px" height="50px">Instagram</a>
</body>
</html>
